{
  "name": "vue3-focus",
  "version": "0.0.27",
  "description": "vue 3.0 focus directive",
  "main": "dist/vue3-focus.cjs.min.js",
  "module": "dist/vue3.focus.esm.min.js",
  "unpkg": "dist/vue3-focus.umd.min.js",
  "jsdelivr": "dist/vue3-focus.umd.min.js",
  "types": "dist/types/index.d.ts",
  "typeing": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/yuelau/vue3-focus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuelau/vue3-focus"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node build.js test"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vue3",
    "3.0",
    "focus",
    "vuefocus"
  ],
  "gitHooks": {
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "author": {
    "name": "yuelau",
    "email": "liuyue2077@gmail.com",
    "url": "https://github.com/yuelau"
  },
  "homepage": "https://github.com/yuelau/vue3-focus/#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "babel-preset-minify": "^0.5.1",
    "fs-extra": "^9.0.1",
    "rollup": "^2.34.2",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "vue": "^3.0.4"
  },
  "dependencies": {},
  "peerDependencies": {
    "vue": "vue@next"
  }
}
